# rag-app-back

./: pom.xml
src/main/java/fr/bgsoft/rag/rag_app_back/: RagAppBackApplication.java
src/main/java/fr/bgsoft/rag/rag_app_back/controller/: ChatController.java  ChatResponseDto.java
src/main/java/fr/bgsoft/rag/rag_app_back/service/: DocumentService.java
src/main/java/fr/bgsoft/rag/ragappback/: RagAppBackApplication.java
src/main/java/fr/bgsoft/rag/ragappback/config/: ChatProperties.java
src/main/java/fr/bgsoft/rag/ragappback/controller/: ChatController.java
src/main/java/fr/bgsoft/rag/ragappback/dto/: ChatResponseDto.java  ConversationMessageDto.java  LightConversationDto.java
src/main/java/fr/bgsoft/rag/ragappback/entity/: Conversation.java  ConversationMessage.java
src/main/java/fr/bgsoft/rag/ragappback/exception/: ConversationNotFoundException.java  DocumentImportException.java  GlobalExceptionHandler.java
src/main/java/fr/bgsoft/rag/ragappback/mapper/: ConversationMapper.java
src/main/java/fr/bgsoft/rag/ragappback/repository/: ConversationMessageRepository.java  ConversationRepository.java
src/main/java/fr/bgsoft/rag/ragappback/service/: ChatService.java  DocumentService.java
src/main/java/fr/bgsoft/rag/ragappback/service/impl/: ChatServiceImpl.java  DocumentServiceImpl.java  JpaChatMemoryImpl.java
src/main/resources/: application.yml
src/test/java/fr/bgsoft/rag/rag_app_back/: RagAppBackApplicationTests.java
src/test/java/fr/bgsoft/rag/ragappback/: RagAppBackApplicationTests.java
